NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=ENANOS!
NEXT_PUBLIC_URL=https://app.enanos.club
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/logo.png
NEXT_PUBLIC_ONCHAINKIT_API_KEY=

FARCASTER_HEADER=
FARCASTER_PAYLOAD=
FARCASTER_SIGNATURE=
NEXT_PUBLIC_APP_ICON=$NEXT_PUBLIC_URL/icon.png

NEXT_PUBLIC_APP_SUBTITLE=ENANOS!
NEXT_PUBLIC_APP_DESCRIPTION=Visit for more -> enanos.club
NEXT_PUBLIC_APP_SPLASH_IMAGE=$NEXT_PUBLIC_URL/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#000000"
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=games
NEXT_PUBLIC_APP_HERO_IMAGE=$NEXT_PUBLIC_URL/hero.png
NEXT_PUBLIC_SPLASH_IMAGE=$NEXT_PUBLIC_URL/splash.png
NEXT_PUBLIC_APP_TAGLINE=ENANOS!
NEXT_PUBLIC_APP_OG_TITLE=ENANOS!
NEXT_PUBLIC_APP_OG_DESCRIPTION=Visit for more -> enanos.club
NEXT_PUBLIC_APP_OG_IMAGE=$NEXT_PUBLIC_URL/hero.png

REDIS_URL=
REDIS_TOKEN=

NEXT_PUBLIC_CONTRACT_ADDRESS=0x629A84412816b28636Eb1323923Cb27075d21525
NEXT_PUBLIC_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_CHAIN_ID=8453

NEXT_PUBLIC_DISCORD_URL=https://discord.gg/TkFVATms32
NEXT_PUBLIC_GUILD_URL=https://era.guild.xyz/enanos-club-base

NEXT_PUBLIC_DAO_CONTRACT_ADDRESS=0x68c063094EDDFB7B6f88121f3C62B88eA69059b1